name: forthfactory
display_name: forthfactory
version: 1.0.0
author:
  name: "Starsky Lara"
  email: ""
  url: "http://forthfactory.com/"

meta:
  compatibility:
      from: 1.7.0.0
      to: ~

  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column

assets:
  # If you're using this theme as child and you want to load
  # the parent theme assets, uncomment this line.
#  use_parent_assets: true

  # The following lines are showing how to load assets in your page
  # Uncomment and change value to start loading css or js files
#  css:
#    all:
#      - id: custom-lib-style
#        path: assets/css/custom-lib.css
#    product:
#      - id: product-style
#        path: assets/css/product.css
#        media: all
#        priority: 200
#  js:
#    cart:
#      - id: cat-extra-lib
#        path: assets/js/cart-lib.js


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
   to_disable:
     - ps_customtext
     - ps_featuredproducts
     - ps_imageslider
     - ps_mainmenu
     - ps_banner
   to_enable:
     - ps_advertising
     - ps_categoryproducts
     - ps_socialfollow    
     - blockwishlist    
     - blocktags    
     - productcomments
     - posmegamenu
     - posslideshows
     - posstaticblocks
     - posstaticfooter
     - posfeaturedproducts
     - posnewproducts
     - posbestsellers
     - posrecommendedproducts
     - posspecialproducts
     - posinstagramblock
     - poslistcategories
  hooks:
    modules_to_hook:
      displayBlockPosition1:
        - posfeaturedproducts
        - posstaticblocks
      displayBlockPosition2:
        - posstaticblocks
      displayBlockPosition3:
        - posstaticblocks
        - posbestsellers
        - posrecommendedproducts
        - posspecialproducts
        - posnewproducts
      displayBlockPosition4:
        - posstaticblocks
      displayNav1:
        - ps_languageselector
        - ps_currencyselector
        - ps_customersignin
      displayTopColumn:
        - posslideshows
        - poslistcategories
        - posstaticblocks
      displayNav:
        - posstaticblocks
      displayTop:
        - ps_shoppingcart
        - blockwishlist
        - ps_searchbar
      displayFooter:
        - posstaticfooter
      displayFooterAfter:
        - posstaticfooter
        - ps_socialfollow
      displayFooterBefore:
        - ps_emailsubscription
        - posstaticfooter
      displayBlockFooter1:
        - posstaticfooter
      displayLeftColumn:
        - ps_categorytree
        - ps_facetedsearch
        - ps_advertising
        - blocktags
      displayFooterProduct:
        - ps_categoryproducts   
      displayProductButtons:
        - ps_sharebuttons
      displayReassurance:
        - blockreassurance
      displayProductListFunctionalButtons:
        - blockwishlist
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - blockwishlist

  image_types:
    cart_default:
      width: 125
      height: 125
      scope: [products]
    small_default:
      width: 98
      height: 98
      scope: [products, categories, manufacturers, suppliers]
    medium_default:
      width: 500
      height: 500
      scope: [products, manufacturers, suppliers]
    home_default:
      width: 300
      height: 300
      scope: [products]
    large_default:
      width: 600
      height: 600
      scope: [products, manufacturers, suppliers]
    category_default:
      width: 1920
      height: 600
      scope: [categories]
    stores_default:
      width: 170
      height: 170
      scope: [stores]
    side_default:
      width: 70
      height: 70
      scope: [products]

theme_settings:
  default_layout: layout-full-width
  layouts:
    category: layout-left-column
    best-sales: layout-left-column
    new-products: layout-left-column
    prices-drop: layout-left-column
    contact: layout-left-column
    Manufacturers: layout-left-column
    Search: layout-left-column
    module-xipblog-archive: layout-left-column
dependencies:
  modules:
     - ps_advertising
     - ps_categoryproducts
     - ps_socialfollow    
     - blockwishlist    
     - blocktags    
     - productcomments
     - posmegamenu
     - posslideshows
     - posstaticblocks
     - posstaticfooter
     - posfeaturedproducts
     - posnewproducts
     - posbestsellers
     - posrecommendedproducts
     - posspecialproducts
     - posinstagramblock
     - poslistcategories
